hailstorm.me = 0

hailstorm.frontend.parallelism = 8

hailstorm.mode = "dev"
hailstorm.backend.data-dir = "./data"

hailstorm.backend.nodes = [
  "172.31.87.94:2500",
  "172.31.87.94:2501",
  "172.31.87.94:2502",
  "172.31.87.94:2503"
]

hailstorm.frontend.nodes = [
  "172.31.87.94:3553"
]
