hailstorm.me = 0

hailstorm.frontend.parallelism = 8

hailstorm.mode = "dev"
hailstorm.backend.data-dir = "./data"

hailstorm.backend.nodes = [
  "127.0.0.1:2551",
  "127.0.0.1:2552",
  "127.0.0.1:2553"
]

hailstorm.frontend.nodes = [
  "127.0.0.1:3553"
]
