hailstorm.me = 0

hailstorm.frontend.parallelism = 8

hailstorm.mode = "dev"
hailstorm.backend.data-dir = "./data"

hailstorm.backend.nodes = [
  "172.31.87.94:2551",
  "172.31.87.94:2552"
]

hailstorm.frontend.nodes = [
  "172.31.87.94:3553"
]